<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DROPOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gothic+A1:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />

    <script language="javascript">

function addOperation(){
var operand1;
var operand2;
var result;

operand1 = Number(document.getElementById("input1").value);
operand2 = Number(document.getElementById("input2").value);
result = operand1 + operand2;
document.getElementById("box1").value = "총 " + result + " 원";

document.getElementById("game").value = (result / 20000) + " 마리";
document.getElementById("alba").value = (result / 200000) + " 대";
document.getElementById("movie").value = (result / 100000) + " kg";
document.getElementById("tv").value = (result / 1600) + " 병";
document.getElementById("air").value = (result / 500000) + " 대";
document.getElementById("army").value = (result / 40000000) + " 대";}

    </script>

    <style type="text/css">

header {background-image:url("money.jpg"); background-repeat:no-repeat; background-position: center;
width:100%; height:1080px;}

nav {background-color: white; width:100%; height:55px; display:flex;}
nav> a {font-family: 'Fredoka One', cursive; color:#7f44b0; font-size: 30px; text-decoration: none;}
nav> ul, li {margin:0; padding:0; list-style:none; display: inline;}
li> a {font-family: 'Gothic A1', sans-serif; font-size:18px;}
li> a:link {text-decoration:none; color:#bfa4e0;}
li> a:visited {text-decoration:none; color:#bfa4e0;}
li> a:hover {text-decoration:none; color:#7f44b0;}
.menu {position:relative; top:20%; margin:5px 0 0 50px;}

@media only screen and (max-width: 768px) {
li>a {font-size: 15px;}
.menu {margin: 5px 0 0 20px;}
.img1 {display: none;}}

.navbar2 {margin:15px; position:absolute; top: 0%; right:1%; display: flex;}
.img1 {margin:5px;}
.img1:link {text-decoration:none; opacity: 0.5;}
.img1:visited {text-decoration:none; opacity: 0.5;}
.img1:hover {text-decoration:none; opacity: 1;}

.text {text-align: center; font-family: 'Gothic A1', sans-serif; font-size: 35px; color:#7f44b0; padding:40px;}
.text2 {text-align: center; font-family: 'Gothic A1', sans-serif; font-size: 30px; color:#7f44b0; padding:20px; opacity: 0.6;}
@media only screen and (max-width: 768px) {
.text {text-align: center; font-family: 'Gothic A1', sans-serif; font-size: 30px; color:#7f44b0; padding:40px;}
.text2 {text-align: center; font-family: 'Gothic A1', sans-serif; font-size: 25px; color:#7f44b0; padding:20px; opacity: 0.6;}
}
.dropdown {width:250px; background-color: white; border: 1px solid white; padding: 0.8em 3.5em 0.7em 1em;
font-family: 'Gothic A1', sans-serif; color:#7f44b0; font-size: 18px;
border-radius: 10px; margin: 0 100px 30px 100px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none;
background-image: url("arrow.png"); background-repeat: no-repeat; background-position: right;
box-shadow: 0px 0px 5px #b7b7b7; position: relative; left:4%;}
.dropdown:focus {background-color: #7f44b0; color: white; border:3px solid white;
background-image: url("arrow2.png"); background-repeat: no-repeat; background-position: right;}

.center>a {background-color:#7f44b0;; padding:15px 20px 10px 20px; border-radius: 50px; font-family: 'Gothic A1', sans-serif; font-size:20px;}
.center>a:link {text-decoration:none; color:white;}
.center>a:visited {text-decoration:none; color:white;}
.center>a:hover {text-decoration:none; background-color:white; color:#7f44b0; border:3px solid #7f44b0; border-color:#7f44b0;}

.center { text-align: center;}

.box1 {width:400px; height:50px; background-color: white; box-shadow:0px 0px 5px #7f44b0; border-radius: 10px; color:#7f44b0;
text-align: center; font-family: 'Jua', sans-serif; font-size: 35px; color:#7f44b0; padding-top: 6px;}

.box2 {width:500px; height: 280px; box-shadow:0px 0px 5px #b7b7b7; border-radius: 10px; color:#7f44b0; position: relative; left:6%; margin: 0 0 0 40px;
background-color: white;}

.flex {display:flex; margin-top: 40px;}

.float {height:100%; width:50%; float:left; box-sizing: border-box;}
.float> img {position: relative; top:22%;}

.float> h2 {margin-top: 80px;}
.box3 {background-color: white; width: 220px; height: 45px; box-shadow: 0px 0px 5px #7f44b0; border-radius: 10px;
text-align: center; font-family: 'Jua', sans-serif; font-size: 30px; color:#7f44b0;}

  </style>
  </head>

  <body>

<header>
  <nav>
    <a href="index.html"><span>DROPOUT</span></a>
    <ul id="navb">
      <li><a class="menu" href="index2.html">시간 계산기</a></li>
      <li><a class="menu" href="index3.html">비용 계산기</a></li>
      <li><a class="menu" href="index4.html">비교 해보기</a></li>
      <div class="navbar2">
      <li><a class="img1" href="https://www.facebook.com/">
      <img src="face.jpg" width="30" height="30" alt="">
      </a></li>
      <li><a class="img1" href="https://www.instagram.com/?hl=ko">
      <img src="insta.jpg" width="30" height="30" alt="">
      </a></li>
      <li><a class="img1" href="https://twitter.com/explore">
      <img src="twit.jpg" width="30" height="30" alt="">
      </a></li>
      </div>
    </ul>
  </nav>
  <div class="center">
  <div class="text">
    대학에 드는 비용이 어느정도 일까?
  </div>
  <div class="text2">
    대학에 드는 비용을 다른 것들로 환산하여 계산해 줍니다!
  </div>
  <select class="dropdown" Id="input1">
      <option value="11600000">전문대학</option>
      <option value="26800000" >4년제 대학</option>
  </select>
  <select class="dropdown" Id="input2">
    <option value="11600000">전문대학</option>
    <option value="26800000" >4년제 대학</option>
  </select>
  <a href=# onclick="addOperation()">계산해보기</a>
  <br /><input type="text" class="box1" id="box1" value="" disabled />
<br />
<div class="flex">

<div class="box2">
  <div class="float">
<img src="food.jpg" width:"150"; height="150" />
</div>
<div class="float">
  <h2>치킨</h2>
  <input type="text" class="box3" id="game"  value="" disabled/>
</div>
</div>
<div class="box2">
  <div class="float">
<img src="com.jpg" width:"150"; height="150"/>
</div>
<div class="float">
  <h2>컴퓨터</h2>
  <input type="text" class="box3" id="alba" value="" disabled/>
</div>
</div>
<div class="box2">
  <div class="float">
<img src="cow.jpg" width:"150"; height="150"/>
</div>
<div class="float">
  <h2>한우 등심</h2>
  <input type="text" class="box3" id="movie" value="" disabled />
</div>
</div>
</div>

<div class="flex">
<div class="box2">
  <div class="float">
<img src="soju.jpg" width:"150"; height="150"/>
</div>
  <div class="float">
    <h2>소주</h2>
    <input type="text" class="box3" id="tv" value="" disabled />
  </div>
</div>
<div class="box2">
  <div class="float">
<img src="game.jpg" width:"150"; height="150"/>
</div>
<div class="float">
  <h2>게임기</h2>
  <input type="text" class="box3" id="air" value="" disabled />
</div>
</div>
<div class="box2">
  <div class="float">
<img src="car.jpg" width:"150"; height="150"/>
</div>
<div class="float">
  <h2>소형 차량</h2>
  <input type="text" class="box3" id="army" value="" disabled/>
</div>
</div>
</div>

</div>

</header>
  </body>
</html>
